# MapBoxSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gotenna/mapboxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotenna/mapboxdemo/: MainActivity.java
app/src/main/java/com/gotenna/mapboxdemo/Data/local/: UserDatabase.java  Users.java  UsersDao.java
app/src/main/java/com/gotenna/mapboxdemo/Data/remote/: ApiUtils.java  RetrofitService.java  Service.java  WebService.java
app/src/main/java/com/gotenna/mapboxdemo/Debug/: Loggers.java
app/src/main/java/com/gotenna/mapboxdemo/UI/: DataAdapter.java  DataListActivity.java
app/src/main/java/com/gotenna/mapboxdemo/ViewModel/: UserViewModel.java
app/src/main/java/com/gotenna/mapboxdemo/repository/: UserRepository.java
app/src/main/res/drawable/: ic_all_out.xml  ic_view_list.xml
app/src/main/res/layout/: activity_data_list.xml  activity_main.xml  data_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gotenna/mapboxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
