<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_current"
        android:icon="@drawable/ic_my_location"
        android:title="Current"
        app:showAsAction="ifRoom"
       />

    <item android:id="@+id/menu_all"
        android:icon="@drawable/ic_view_list"
        android:title="All"
        app:showAsAction="ifRoom"
        />

</menu>